:root {
  --primary-text-color: -#212121;
  --small-text-color: #757575;
  --accent-color: #2196f3;
  --primary-white-color: #ffffff;
}

html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}
li {
  display: list-item;
}
ul {
  list-style: none;
}
.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}
.page-header {
  display: flex;
  align-items: center;
  background-color: var(--primary-white-color);
  color: var(--primary-text-color);
}

.logo {
  display: flex;
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  color: var(--primary-text-color);
  animation: none;
  text-decoration: none;
}
.logo-web {
  color: var(--accent-color);
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
  margin-left: 85px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  margin-right: 30px;
  text-decoration: none;

  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
  color: var(--primary-text-color);
}
.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent-color);
}
.site-nav .link.current {
  color: var(--accent-color);
}

.kompany-contacts {
  display: flex;
  padding-top: 32px;
  padding-bottom: 32px;
  margin: auto;

  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.kompany-contacts .item + .item {
  margin-left: 30px;
}
.mail {
  text-decoration: none;
  color: var(--accent-color);
}
.phone {
  text-decoration: none;
  color: var(--small-text-color);
}
.img {
  margin-right: 10px;
}
.hero {
  display: block;
  padding-top: 200px;
  padding-bottom: 200px;
  background-color: var(--small-text-color);
  text-align: center;
}
.hero-title {
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--primary-white-color);
}

.button.primary {
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;

  color: var(--primary-white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
}
.filtr {
  display: flex;
}
.filtr .button {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  background: #f5f4fa;
  border-radius: 4px;
  vertical-align: middle;
  color: var(--primary-text-color);
  background-color: #f5f4fa;
}
.filtr .button:focus,
.filtr .button:hover {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.filtr .button:active {
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}

.features {
  display: flex;
  padding-top: 94px;
  padding-bottom: 94px;
}
.features-card {
  width: calc((100%-60px) / 3);
  margin-right: 30px;

  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  text-align: center;
}
.features-card:nth-child(4n) {
  margin-right: 0px;
}
.features-title {
  text-align: start;
  margin-top: 30px;
  margin-bottom: 10px;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
}
.features-text {
  text-align: justify;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--small-text-color);
}
.section-title {
  font-weight: 900;
  font-size: 36px;
  line-height: 42px;
  text-align: center;
  letter-spacing: 0.03em;
}

.direction-cards {
  display: flex;
  align-items: center;
}
.card {
  text-align: center;
  margin-top: 50px;
  padding-bottom: 94px;
}
.direction-cards .card + .card {
  margin-left: 30px;
}
.directions {
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-white-color);
  background-color: var(--small-text-color);
}
.container > .teem {
  padding-top: 94px;
  padding-bottom: 94px;

  background-color: #f5f4fa;
}
.list-teem {
  display: flex;
  align-items: center;
}
.name-item {
  display: block;
  text-align: center;
  margin-right: 30px;

  background: var(--primary-white-color);
  box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.2), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 1px 3px rgba(0, 0, 0, 0.12);
  border-radius: 0px 0px 4px 4px;
}

.name-item:nth-last-child(4n) {
  margin-right: 0px;
}

.names {
  margin-top: 30px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2;
  color: var(--primary-text-color);
}
.profession {
  margin-top: 10px;
  font-weight: 400;
  font-size: 16px;
  line-height: 1.2;
  color: var(--small-text-color);
}
.networks {
  display: flex;
  margin-top: 16px;
  margin-bottom: 24px;
}
.container > .clients {
  padding-top: 94px;
  padding-bottom: 94px;
}
.client-list {
  display: flex;
  align-items: center;
}
.client-item {
  margin-top: 50px;
}
.client-list .client-item + .client-item {
  margin-left: 30px;
}
.invisible {
  display: none;
}
.footer {
  background-color: #2f303a;
}
.footer-section {
  display: flex;
  justify-content: space-around;
  padding-top: 60px;
  padding-bottom: 60px;
}
.logo-footer {
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.2;
  text-decoration: none;
  color: var(--primary-white-color);
}
.adress {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: var(--primary-white-color);
}
.footer-link {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: none;
}
.login {
  align-items: center;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  color: var(--primary-white-color);
}

.button {
  display: inline-block;
  min-width: 200px;
  text-align: center;
  padding-left: ;
  padding-right: ;
  color: var(--primary-white-color);
  background-color: var(--accent-color);
}
.button:hover,
.button:focus {
  text-align: center;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
}
.developed {
  font-weight: 400;
  font-size: 12px;
  line-height: 2;
  text-align: center;
  color: rgba(255, 255, 255, 0.4);
}
.our-works {
  display: flex;
  flex-wrap: wrap;
}
.item {
  width: 370px;
  padding-left: 15px;
  padding-right: 15px;
  margin-right: 30px;
  margin-bottom: 30px;
}
.our-works .item:nth-last-child(-n + 3) {
  margin-bottom: 0px;
}
.our-works .item:nth-child(3n) {
  margin-right: 0px;
}

.workexamples {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.textexamples {
  display: none;
  font-weight: normal;
  font-size: 16px;
  line-height: 1.2;
  color: var(--small-text-color);
}
